Marvel-(1992-1997)X-Men The Animated Series-76(5.44GB)
Marvel-(1994-1996)Fantastic Four The Animated Series-26(1.20GB)
Marvel-(1994-1996)Iron Man The Animated Series-26(2.39GB)
Marvel-(1994-1998)Spider-Man The Animated Series-65(7.81GB)
Marvel-(1996-1997)Hulk The Animated Series-21(1.41GB)
Marvel-(2014)Marvel Disk Wars The Avengers-51(5.34GB)

1993-La Vida Moderna de Rocko
1994-Gárgolas Héroes Mitológicos
1996-Hey, Arnold!
1999-Futurama

2004-DC Justice League Unlimited
2004-La Casa De Los Dibujos
2011-El Increíble Mundo de Gumball

2018-(Des)encanto



DC Justice League Unlimited EP 39(2.04GB)
Des~encanto T1,2 y 3 EP 30
El Increíble Mundo de Gumball-2011-T1,2,3,4,5 y 6-EP 154(13GB)
Futurama-1999-T1,2,3,4,5,6 y 7-EP 124 + 4 Peliculas(9.70GB)

Gárgolas Héroes Mitológicos-1994-T1,2 y 3-EP 78(3.89GB)
Hey, Arnold!-1996-T1,2,3,4 y 5(4.80GB)
Hora de Aventura-2010-T1,2,3,4,5,6,7,8,9 y 10-EP 291(16.1GB)
La Casa De Los Dibujos-2004-T1,2 y 3-EP 36(3.50GB)

La Vida Moderna de Rocko-1993-T1,2,3 y 4-EP 56(2.80GB)
MegasXLR T1 y 2-EP 27(6.69GB)
Rick and Morty-2013-T1,2,3 y 4-EP 41
Rugrats-1991-T1,2,3,4,5,6,7,8 y 9-EP 126(11.7GB)

Samurai Jack-2001-T1,2,3,4 y 5-EP 62(6.32GB)
South Park T1 a 23 + Movie-EP 309
Steven Universe-2013-T1,2,3,4 y 5-EP 150+Pelicula(8.12GB)

The Boondocks-2005-T1,2,3-EP 45(8GB)
The Simpsons T1 a 31 + Movie
Transformers-1996-Beast Wars-T1,2 y 3-EP52(10.3GB)

