American Horror Story T1,2,3,4,5,6,7,8 y 9 EP 103(DUAL)(40.8GB) $1545
Born Again EP 32(SUB)(4.94GB) $480
Breaking Bad-2008-T1,2,3,4 y 5+The Movie EP 63(DUAL)(20.9GB) $945+60 = 1005
Buffy The Vampire Slayer The Movie + T1,2,3,4,5,6,7 EP 143(DUAL,SUB)(40.7GB) $2145
Casados con Hijos T1 y 2 EP 171(Argentina)(49.7GB) $2565
Chaplin(44 Cortos)(1914-1918)(2.89GB) $660
Chavo 8-EP 260(24.8GB) $3900
Crash Landing on You EP 16(SUB)(6.73GB) $240
Dark Angel T1 y 2 EP 42(Latino)(8.72GB) $630
Dark T1,2 y 3 EP 26(DUAL)(15GB) $390
Educando a Nina EP 134(Argentina)(31.2GB) $2010
Friends T1,2,3,4,5,6,7,8,9 y 10+The Reunion EP 237(Latino)(41.7GB) $3555
Kenan & Kel T1,2,3 y 4 EP 62(Latino)(3.35GB) $975
Los 3 Chiflados T1,2,3,4 y 5 EP 190(Latino)(14.1GB) $2850
Malcolm in the Middle T1,2,3,4,5,6 y 7 EP 151(DUAL)(70.6GB) $2265
Married with Children T1,2,3,4,5,6,7,8,9,10 y 11 EP 262(Latino)(26.8GB) $3930
Ragnarok EP 12(DUAL)(8.56GB) $180
Rompeportones EP 38(20.4GB) $570
Sweet Home  T1 EP 10(DUAL)(2020) $150
Tale of the Nine-Tailed EP 16(Subtitulado)(5.91GB) $240
The Big Bang Theory T1,2,3,4,5,6,7,8,9,10,11 y 12 EP 273(Latino)(27.3GB) $4095
The Flash T1,2,3,4,5,6 EP 148(DUAL)(56.5GB) $2220
The Fresh Prince of Bel-Air T1,2,3,4,5 y 6 EP 148(Latino)(16.3GB) $2220
The X-Files  T1,2,3,4,5,6,7,8,9,10 y 11 EP 217+2 Movies(DUAL)(134GB) $3255+100 = 3355
Two and a Half Men T1,2,3,4,5,6,7 y 8 EP 177(Latino)(18.2GB) $2655
Vikingos T1,2,3,4,5 y 6 EP 89(39.5GB) $1335